spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
# spring.datasource.url= jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

#upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#security
jwt.secret= secret
jwt.expiration= 3600

# mysql://b09a365ebb7bc8:74da9024@us-cdbr-east-06.cleardb.net/heroku_5c9eff43ee27d12?reconnect=true
# user:b09a365ebb7bc8
# pass:74da9024
# host:us-cdbr-east-06.cleardb.net
# app:heroku_5c9eff43ee27d12
